<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h1>Hi There, This is the about us section</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quasi culpa sequi provident officia, dignissimos accusantium nam pariatur asperiores nihil architecto numquam, temporibus perferendis excepturi incidunt fuga sit rem nostrum!</p>
</body>
</html>